# app-gestal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ideas/actual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideas/actual/: HomeActivity.java  LoginActivity.java  SplashActivity.java  StartActivity.java  Utils.java
app/src/main/java/com/ideas/actual/adapter/: ColaboradorArrayAdapter.java  ConsideracionArrayAdapter.java  ConsideracionEvaluadaAdapter.java  EvaluacionDeColaboradorArrayAdapter.java  ItemArrayAdapter.java  ItemEvaluadoAdapter.java
app/src/main/java/com/ideas/actual/configuration/: AuthenticationInterceptor.java  MyAccountAuthenticator.java  RetrofitServiceFactory.java
app/src/main/java/com/ideas/actual/dummy/: DummyContent.java
app/src/main/java/com/ideas/actual/model/: Authentication.java  Colaborador.java  Consideracion.java  ConsideracionItemEvaluado.java  Evaluacion.java  EvaluacionDelColaborador.java  Item.java  ItemEvaluado.java  Privilege.java  Puesto.java  Rol.java  State.java  Sucursal.java  User.java
app/src/main/java/com/ideas/actual/services/: AuthenticationService.java  AuthenticatorService.java  ColaboradorService.java  EvaluacionDeColaboradorService.java  EvaluacionService.java  ItemEvaluadoService.java
app/src/main/java/com/ideas/actual/ui/colaborador/: ColaboradorActivity.java  (+3 more)
app/src/main/res/drawable/: bg_calendar.xml  button_login.xml  ic_evaluation.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_colaborador.xml  activity_evaluacion.xml  activity_login.xml  activity_start.xml  content_home.xml  fragment_colaborador_list.xml  fragment_consideracion_list.xml  fragment_gallery.xml  header.xml  nav_header_home.xml  progress.xml  rating_bar_with_text.xml  simple_row_colaborador.xml  simple_row_consideracion.xml
app/src/main/res/menu/: activity_home_drawer.xml  buscar.xml  home.xml  menu_back.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/ideas/actual/: ExampleUnitTest.java
(+25 files in other folders)
